# AskYourData

./: .dockerignore  .gitignore  AskYourData.slnx  README.md  docker-compose.yml
src/AskYourData.API/: AskYourData.API.csproj  Dockerfile  ErpRagChatbot.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.example.json
src/AskYourData.API/Controllers/: ChatbotController.cs  WeatherForecastController.cs
src/AskYourData.API/Middleware/: ExceptionMiddleware.cs
src/AskYourData.API/Properties/: launchSettings.json
src/AskYourData.Core/Interfaces/: IChatbotService.cs  IDatabaseRouter.cs  ISafeQueryExecutor.cs  ISqlGeneratorService.cs  IVectorIngestionService.cs
src/AskYourData.Core/Models/: ChatDatabase.cs  ChatRequest.cs  ChatResponse.cs  QueryResult.cs  TableGroup.cs  VectorRecord.cs
src/AskYourData.Core/Options/: AppOptions.cs
src/AskYourData.Infrastructure/: AskYourData.Infrastructure.csproj
src/AskYourData.Infrastructure/AI/: IntentExtractor.cs  SemanticKernelFactory.cs  SqlGeneratorService.cs  VectorIngestionService.cs
src/AskYourData.Infrastructure/Chatbot/: ChatbotService.cs
src/AskYourData.Infrastructure/Database/: DatabaseRegistry.cs  DatabaseRouter.cs  SafeQueryExecutor.cs  SchemaInspector.cs  TableDiscoveryStartupService.cs
src/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.vue  style.css
src/frontend/src/api/: chatbot.ts
src/frontend/src/components/: ChatWindow.vue  DatabaseStatusBar.vue  MessageBubble.vue
src/frontend/src/composables/: useChat.ts
src/frontend/src/types/: index.ts
tests/AskYourData.Tests.Integration/: AskYourData.Tests.Integration.csproj  ChatbotIntegrationTests.cs  UnitTest1.cs
tests/AskYourData.Tests.Unit/: AskYourData.Tests.Unit.csproj  DatabaseRouterTests.cs  SafeQueryExecutorTests.cs
